<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A super site</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="/pages/products.html">Products</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
    <h1>
        Hello, this is my page.
    </h1>
    <a href="pages/orders.html">Orders</a>
    <h2>
        Hello, this is my page.
    </h2>
    <ul>
        <li>Meat lover</li>
        <ul>
            <li>Beef</li>
            <li>Pork</li>
            <li>Turkey</li>
        </ul>
        <li>Vegetarian</li>
        <li>Piedone</li>
    </ul>
    <ol>
        <li>Tomato</li>
        <li>Apple</li>
        <li>Pepper</li>
        <li>Hot chilis sauce</li>
    </ol>
    <h6>
        Hello, this is my page.
    </h6>
    <p>
        This is a paragraph.
    </p>
    <p>
        This is a paragraph.
    </p>
    This is not a paragraph.This is not a paragraph.
    <p>It is a <em>very important</em> <strong>text. </strong> </p>
    <img src="http://www.mindmegette.hu/images/155/O/crop_201606161937_hamburger.jpg" alt="tasty burger">
    <img width="56" src="img/20200115_212554.jpg" alt="Burger Nr.2">
    <a target="_blank" href="https://www.nosalty.hu/receptek/kategoria/husetelek/hamburger">
        <img src="http://www.mindmegette.hu/images/155/O/crop_201606161937_hamburger.jpg" alt="tasty burger">
    </a>
</body>

</html>